import { ContentBlock } from "@/components/UI/content/ContentBlock";
import React, { type FC } from "react";
import stone from "@/assets/images/stone.png";
import { AdditionalContainer } from "@/components/UI/Common";
import { ContentItem } from "@/components/UI/content/ContentItem";

const firstBlock = {
   text: [
      <p>
         Великий восток Франции был основан в&nbsp;1773&nbsp;году, после трансформации Великой ложи Франции, датой
         основания которой считают 24&nbsp;июня 1738&nbsp;года. До&nbsp;1877 года ВВФ был регулярным и&nbsp;признаваемым
         всеми регулярными великими ложами в&nbsp;мире, в&nbsp;том числе и&nbsp;Объединённой великой ложей Англии[1].Эта
         трансформация началась после 16&nbsp;июня 1771 года, когда умер её&nbsp;последний великий мастер, Людовик
         I&nbsp;де Бурбон-Конде, граф Клермон-ан-Аргон[2].
      </p>,
      <p>
         Трансформация произошла после десятилетий раздоров и&nbsp;расколов, во&nbsp;время которых масонское развитие
         послушания стало причиной появления огромного количества дополнительных градусов, служивших, главным образом,
         для получения привилегий в&nbsp;гражданском обществе или гражданской должности, соответствующей масонскому
         титулу. Смерть графа Клермонтского равным образом положила конец власти его подчинённого, генерала Шайона
         де&nbsp;Жонвиля, и&nbsp;открыла дорогу герцогу Анне Шарлю Сигизмунду Монморанси-Люксембургскому к&nbsp;главному
         административному посту, который он&nbsp;и&nbsp;занял во&nbsp;время ассамблей 21&nbsp;и&nbsp;24&nbsp;июня
         1771&nbsp;года. С&nbsp;этих пор завершился период расколов во&nbsp;французском масонстве и&nbsp;глава ордена
         начал избираться на&nbsp;ассамблеях, а&nbsp;не&nbsp;единолично назначаться волей великого мастера. Под
         управлением герцога сформировалось воистину национальное, многочисленное, централизованное послушание, которое
         впоследствии доверило должность великого мастера Луи-Филиппу Орлеанскому, торжественно инсталлированному
         22&nbsp;октября 1773&nbsp;года. На&nbsp;тот момент должность великого мастера являлась почетной должностью,
         не&nbsp;требующей большого труда[3], что позволило герцогу Монморанси-Люксембургскому де&nbsp;факто остаться
         великим мастером воссозданной великой ложи. Воспользовавшись своим положением, он&nbsp;придал французскому
         масонству особые черты, который сделали его отличным от&nbsp;других ветвей европейского масонства. Большинство
         этих особенностей в&nbsp;будущем сохранятся под сенью великого востока.
      </p>,
   ],
   img: {
      src: stone,
      sign: "подпись",
   },
};

const secondBlock = {
   text: [
      <p>
         24&nbsp;мая 1773 года генеральная ассамблея приняла первую главу новых статутов и&nbsp;решила создать Великий
         восток Франции[4]. Эта ассамблея стала началом многих важных изменений, из&nbsp;которых самым важным стали
         выборы досточтимых мастеров лож, положив конец их&nbsp;несменяемости[2]. Уточнялось, что &laquo;отныне великий
         восток признаёт досточтимым мастером ложи лишь мастера, возведённого на&nbsp;сию должность посредством вольного
         выбора членов ложи&raquo;. Равным образом, первая глава узаконивала право представления великого востока
         &laquo;депутатами (символических) лож, как парижских, так и&nbsp;провинциальных&raquo; во&nbsp;время
         генеральных ассамблей, что стало первым примером проявления демократии на&nbsp;национальном уровне
         и&nbsp;лишило дополнительные градусы возможности влияния на&nbsp;дела послушания.
      </p>,
      <p>
         Последняя генеральная ассамблея &laquo;изначальной&raquo; Великой ложи Франции состоялась 2&nbsp;октября
         1773&nbsp;года. Она утвердила на&nbsp;пост великого мастера Филиппа Орлеанского, который был инсталлирован
         на&nbsp;эту должность 22&nbsp;октября 1773 года[5]. В&nbsp;тот&nbsp;же день новый великий мастер утвердил
         начало работ &laquo;во&nbsp;имя свое&raquo; и&nbsp;&laquo;под эгидой Великого востока Франции&raquo;, положив
         конец переходному периоду, длившемуся со&nbsp;смерти графа Клермонтского.
      </p>,
      <p>
         Большинство лож королевства в&nbsp;последующие годы присоединились к&nbsp;этой структуре, хотя
         в&nbsp;то&nbsp;же время одна бунтарская Великая ложа Клермонта, существовавшая по&nbsp;большей части
         в&nbsp;Париже, отрицавшая эволюционные изменения и&nbsp;продолжавшая практиковать назначение на&nbsp;должности,
         оставалась активной до&nbsp;мая 1799&nbsp;года, когда оба послушания, весьма ослабленные французской
         революцией, наконец объединились.
      </p>,
   ],
   img: {
      src: stone,
      sign: "подпись",
   },
};

const thirdBlock = {
   text: [
      <p>
         Ложа &laquo;Les Neuf S&oelig;urs&raquo; имела особое положение в&nbsp;Великом востоке Франции. Она оказала
         сильное влияние на&nbsp;организацию французской поддержки американской революции, а&nbsp;затем внесла свой
         вклад в&nbsp;интеллектуальное брожение, которое предшествовало великой французской революции. Бенджамин
         Франклин был членом этой ложи, когда он&nbsp;служил в&nbsp;Париже.
      </p>,

      <p>
         Некоторые известные французские революционеры были масонами. Масонами были в&nbsp;том числе Вольтер, Маркиз
         де&nbsp;Кондорсе, Мирабо, Жорж Дантон, Герцог Орлеанский и&nbsp;Эбер[6].
      </p>,

      <p>
         Луи-Филипп I, лидер либеральной аристократии, был великим мастером Великого востока Франции во&nbsp;время
         Великой французской революции. В&nbsp;некоторых районах Франции якобинские клубы являлись продолжением
         масонских лож для старого режима и&nbsp;соответствовали истории, излагаемой Аленом Форрестером:
      </p>,

      <p>
         &quot;Ранние клубы, по&nbsp;сути, взяли себе как помещения, так и&nbsp;большую часть членов масонских лож,
         прежде чем погрузили себя в&nbsp;новые идиомы революции&laquo;[7][6].
      </p>,

      <p>
         Католическая энциклопедия утверждает, что в&nbsp;1746 году масонская книга &laquo;Франкмасонерия&raquo;
         предсказала программы французской революции и&nbsp;утверждала, что в&nbsp;ней цитируются документы Великого
         востока Франции, где масонство ставит себе в&nbsp;заслугу французские революции. Тем не&nbsp;менее Новая
         Католическая энциклопедия 1967 года утверждает, что современные историки видят роль масонства в&nbsp;Великой
         французской революции несколько преувеличенной[8][9].
      </p>,

      <p>
         Действительно, часто считается, что масоны занимались активной подготовкой революции 1789&nbsp;года.
         Распространение просветительской философии и&nbsp;подготовка революции&nbsp;&mdash; эти обвинения были вынесены
         масонству множеством контрреволюционеров, считавших революцию результатом масонского заговора. Правда&nbsp;же
         состоит в&nbsp;том, что во&nbsp;время революции масоны находились с&nbsp;обеих сторон баррикад. Так, герцог
         Люксембургский, основатель Великого востока Франции, &laquo;первый христианский барон&raquo;, возглавлял орден
         дворянства Генеральных штатов 1789 года и&nbsp;был вынужден эмигрировать 15&nbsp;июля 1789&nbsp;года. Дижонская
         аристократическая ложа &laquo;Согласие&raquo; самораспустилась в&nbsp;августе 1789&nbsp;года. Астроном Лаланд,
         офицер Великого востока и&nbsp;&laquo;старейшина атеистов&raquo;, как его называли друзья, оставался
         приверженцем монархии.
      </p>,

      <p>
         Из-за активного функционирования в&nbsp;предреволюционные годы, ложи приобрели определённую независимость
         от&nbsp;государства и&nbsp;церкви, что, вероятно, привело к&nbsp;появлению новых устремлений. Среди активных
         масонов революционного периода можно назвать Мирабо, Кутона, Лафайета, Ля&nbsp;Руэри, Шодерло де&nbsp;Лакло
         и&nbsp;Руже де&nbsp;Лиль, написавшего государственный гимн &laquo;Марсельеза&raquo;.
      </p>,

      <p>
         5&nbsp;января 1792 года Великий восток публично поддержал революцию, хотя это и&nbsp;не&nbsp;означало поддержку
         этого важнейшего политического, институционального и&nbsp;социального события в&nbsp;истории Франции всеми его
         членами. Во&nbsp;время эпохи террора Великий восток Франции прервал свою деятельность в&nbsp;период с&nbsp;1793
         по&nbsp;1796 год и&nbsp;лишь небольшое количество его мастерских продолжали свои труды. В&nbsp;феврале 1793
         года архивы Великого востока нашли убежище у&nbsp;Александра Луи Ротье де&nbsp;Монтало. В&nbsp;том&nbsp;же
         месяце, великий мастер Филипп Орлеанский официально отрёкся от&nbsp;масонства. Должность великого мастера
         оставалась вакантной до&nbsp;1795&nbsp;года, когда Ротье де&nbsp;Монтало занял&nbsp;её, получив титул
         &laquo;великий досточтимый&raquo;. Под его началом состоялось объединение Великой ложи Клермона и&nbsp;Великого
         востока Франции. Конкордат об&nbsp;интеграции был подписан 10&nbsp;июня 1799 года и&nbsp;он&nbsp;позволили
         Великому востоку объявить себя &quot;одним единственным французским преемником Великой ложи Англии&quot;[10].
      </p>,
   ],
};

export const France: FC = () => {
   return (
      <section className="france-page additional__page">
         <AdditionalContainer className="france-page__container">
            <ContentBlock className="france-page__content-block" heading="великий восток франции">
               <ContentItem img={firstBlock.img}>
                  {firstBlock.text.map((textItem, index) =>
                     React.cloneElement(textItem, { ...textItem.props, key: index })
                  )}
               </ContentItem>
            </ContentBlock>
            <ContentBlock heading="История" className="france-page__content-block">
               <ContentItem img={secondBlock.img}>
                  {secondBlock.text.map((textItem, index) =>
                     React.cloneElement(textItem, { ...textItem.props, key: index })
                  )}
               </ContentItem>
               <ContentItem>
                  {thirdBlock.text.map((textItem, index) =>
                     React.cloneElement(textItem, { ...textItem.props, key: index })
                  )}
               </ContentItem>
            </ContentBlock>
            <ContentBlock className="france-page__content-block" heading="Принципы">
               <ol className="content-block__order-list">
                  <li>
                     <h5>Статья 1</h5>
                     <p>
                        Масонство, по сути своей организация филантропическая, философская и основанная на идее
                        прогресса, ставит своей целью поиски истины, изучение морали и практическую солидарность; оно
                        работает над материальным и нравственным улучшением, над интеллектуальным и социальным
                        совершенствованием человечества. Оно руководствуется принципами взаимной терпимости, уважения к
                        другим и к самому себе, абсолютной свободы совести. Исходя из того, что метафизические воззрения
                        – исключительно дело личных взглядов его членов, оно отказывается от всяких догматических
                        утверждений. Оно придаёт основополагающее значение светскости. Оно действует под девизом:
                        «Свобода, Равенство, Братство».
                     </p>
                  </li>
                  <li>
                     <h5>Статья 1</h5>
                     <p>
                        Масонство, по сути своей организация филантропическая, философская и основанная на идее
                        прогресса, ставит своей целью поиски истины, изучение морали и практическую солидарность; оно
                        работает над материальным и нравственным улучшением, над интеллектуальным и социальным
                        совершенствованием человечества. Оно руководствуется принципами взаимной терпимости, уважения к
                        другим и к самому себе, абсолютной свободы совести. Исходя из того, что метафизические воззрения
                        – исключительно дело личных взглядов его членов, оно отказывается от всяких догматических
                        утверждений. Оно придаёт основополагающее значение светскости. Оно действует под девизом:
                        «Свобода, Равенство, Братство».
                     </p>
                  </li>
                  <li>
                     <h5>Статья 1</h5>
                     <p>
                        Масонство, по сути своей организация филантропическая, философская и основанная на идее
                        прогресса, ставит своей целью поиски истины, изучение морали и практическую солидарность; оно
                        работает над материальным и нравственным улучшением, над интеллектуальным и социальным
                        совершенствованием человечества. Оно руководствуется принципами взаимной терпимости, уважения к
                        другим и к самому себе, абсолютной свободы совести. Исходя из того, что метафизические воззрения
                        – исключительно дело личных взглядов его членов, оно отказывается от всяких догматических
                        утверждений. Оно придаёт основополагающее значение светскости. Оно действует под девизом:
                        «Свобода, Равенство, Братство».
                     </p>
                  </li>
                  <li>
                     <h5>Статья 1</h5>
                     <p>
                        Масонство, по сути своей организация филантропическая, философская и основанная на идее
                        прогресса, ставит своей целью поиски истины, изучение морали и практическую солидарность; оно
                        работает над материальным и нравственным улучшением, над интеллектуальным и социальным
                        совершенствованием человечества. Оно руководствуется принципами взаимной терпимости, уважения к
                        другим и к самому себе, абсолютной свободы совести. Исходя из того, что метафизические воззрения
                        – исключительно дело личных взглядов его членов, оно отказывается от всяких догматических
                        утверждений. Оно придаёт основополагающее значение светскости. Оно действует под девизом:
                        «Свобода, Равенство, Братство».
                     </p>
                  </li>
                  <li>
                     <h5>Статья 1</h5>
                     <p>
                        Масонство, по сути своей организация филантропическая, философская и основанная на идее
                        прогресса, ставит своей целью поиски истины, изучение морали и практическую солидарность; оно
                        работает над материальным и нравственным улучшением, над интеллектуальным и социальным
                        совершенствованием человечества. Оно руководствуется принципами взаимной терпимости, уважения к
                        другим и к самому себе, абсолютной свободы совести. Исходя из того, что метафизические воззрения
                        – исключительно дело личных взглядов его членов, оно отказывается от всяких догматических
                        утверждений. Оно придаёт основополагающее значение светскости. Оно действует под девизом:
                        «Свобода, Равенство, Братство».
                     </p>
                  </li>
                  <li>
                     <h5>Статья 1</h5>
                     <p>
                        Масонство, по сути своей организация филантропическая, философская и основанная на идее
                        прогресса, ставит своей целью поиски истины, изучение морали и практическую солидарность; оно
                        работает над материальным и нравственным улучшением, над интеллектуальным и социальным
                        совершенствованием человечества. Оно руководствуется принципами взаимной терпимости, уважения к
                        другим и к самому себе, абсолютной свободы совести. Исходя из того, что метафизические воззрения
                        – исключительно дело личных взглядов его членов, оно отказывается от всяких догматических
                        утверждений. Оно придаёт основополагающее значение светскости. Оно действует под девизом:
                        «Свобода, Равенство, Братство».
                     </p>
                  </li>
                  <li>
                     <h5>Статья 1</h5>
                     <p>
                        Масонство, по сути своей организация филантропическая, философская и основанная на идее
                        прогресса, ставит своей целью поиски истины, изучение морали и практическую солидарность; оно
                        работает над материальным и нравственным улучшением, над интеллектуальным и социальным
                        совершенствованием человечества. Оно руководствуется принципами взаимной терпимости, уважения к
                        другим и к самому себе, абсолютной свободы совести. Исходя из того, что метафизические воззрения
                        – исключительно дело личных взглядов его членов, оно отказывается от всяких догматических
                        утверждений. Оно придаёт основополагающее значение светскости. Оно действует под девизом:
                        «Свобода, Равенство, Братство».
                     </p>
                  </li>
               </ol>
            </ContentBlock>
            <ContentBlock heading="международность" className="france-page__content-block">
               <ContentItem>
                  <p>
                     После публичного обращения Великого востока Франции и Великого востока Бельгии, призывавшего ко
                     всемирному объединению масонов, 22 января 1961 года, совместно с одиннадцатью другими
                     адогматическими послушаниями, был основан «Центр связей и информации масонских послушаний,
                     подписавших страсбургское соглашение» (CLIPSAS). Его целью является поддержка и объединение
                     «либеральных масонских послушаний». В 1996 году ВВФ покинул эту структуру и в 1998 году создал
                     «Международный масонский секретариат адогматических послушаний» (SIMPA). Его штаб-квартира
                     находится в Брюсселе и он объединяет Великий восток и еще 24 послушания, однако эта организация не
                     очень стабильна. После множества реформ, которые были проведены после многочисленной критики
                     организации, под эгидой люксембуржца Марка-Антуана Коши, Clipsas вернула себе большинство
                     послушаний, включая и Великий восток Франции. Таким образом, на сегодняшний день она является
                     основным инструментом установления международных масонских отношений среди адогматических
                     послушаний.
                  </p>
               </ContentItem>
            </ContentBlock>
         </AdditionalContainer>
      </section>
   );
};
