import { AdditionalContainer } from "@/components/UI/Common";
import { ContentBlock } from "@/components/UI/content/ContentBlock";
import { ContentItem } from "@/components/UI/content/ContentItem";
import React, { type FC } from "react";
import stone from "@/assets/images/stone.png";

const firstBlock = {
   text: [
      <p>
         Вступление в&nbsp;масонский Орден&nbsp;&mdash; довольно непростое дело. Не&nbsp;только потому, что вхождение
         к&nbsp;нам подразумевает прохождение определённой процедуры, которая не&nbsp;делается наспех и&nbsp;может
         потребовать немалого времени, но&nbsp;и&nbsp;потому, что не&nbsp;всякий может на&nbsp;это претендовать.
         Масонство, вопреки частым убеждениям, не&nbsp;является &laquo;элитным клубом&raquo; с&nbsp;социальной точки
         зрения. Напротив, к&nbsp;нам может войти человек из&nbsp;почти любой среды&nbsp;&mdash; профессор или механик,
         бизнесмен или художник, инженер или программист. Однако, в&nbsp;Масонство отбирают, и&nbsp;весьма сурово,
         людей, принадлежащих к&nbsp;духовной элите. Тех, кто, как говорит наш древний ритуал, &laquo;свободен
         и&nbsp;добрых нравов&raquo;.
      </p>,
      <p>
         С&nbsp;того момента, как заинтересованный кандидат вступает с&nbsp;нами в&nbsp;контакт, он&nbsp;должен сообщить
         о&nbsp;себе определённую информацию и&nbsp;ответить на&nbsp;наши вопросы. Затем он&nbsp;подаёт официальное
         заявление, проходит процедура согласования с&nbsp;Орденом, и&nbsp;через некоторое время с&nbsp;ним встречаются
         несколько наших Братьев. Конфиденциальность персональной информации обеспечивается нашей Ложей и&nbsp;Великим
         Востоком Франции. До&nbsp;собственно посвящения&nbsp;&mdash; если Ложа найдёт его того достойным&nbsp;&mdash;
         должно пройти несколько месяцев, а&nbsp;иногда и&nbsp;больше. Однако, это дополнительное испытание
         настойчивости воли кандидата позволяет и&nbsp;ему самому глубоко обдумать, нужно&nbsp;ли ему это на&nbsp;самом
         деле. Наша работа спешки не&nbsp;предполагает, и&nbsp;в&nbsp;отличие от&nbsp;какого-либо клуба, политической
         партии или ассоциации. Вы&nbsp;не&nbsp;можете войти в&nbsp;Орден за&nbsp;три минуты. Вам надо сначала подробно
         изучить материалы нашего сайта, понять, чем именно занимается Масонство, разобраться в&nbsp;сути нашей
         деятельности, прочесть при желании разные серьёзные книги, задать все интересующие вопросы Братьям. Узнать,
         какие конкретно обязательства Вам предстоит на&nbsp;себя взять, если решитесь на&nbsp;вхождение
         в&nbsp;Масонский Орден (в&nbsp;Великий Восток Франции), Вы&nbsp;сможете после вашего первого к&nbsp;нам
         обращения.
      </p>,
   ],
   img: {
      src: stone,
      sign: "подпись",
   },
};

const secondBlock = {
   text: [
      <p>
         Вступление в&nbsp;масонский Орден&nbsp;&mdash; довольно непростое дело. Не&nbsp;только потому, что вхождение
         к&nbsp;нам подразумевает прохождение определённой процедуры, которая не&nbsp;делается наспех и&nbsp;может
         потребовать немалого времени, но&nbsp;и&nbsp;потому, что не&nbsp;всякий может на&nbsp;это претендовать.
         Масонство, вопреки частым убеждениям, не&nbsp;является &laquo;элитным клубом&raquo; с&nbsp;социальной точки
         зрения. Напротив, к&nbsp;нам может войти человек из&nbsp;почти любой среды&nbsp;&mdash; профессор или механик,
         бизнесмен или художник, инженер или программист. Однако, в&nbsp;Масонство отбирают, и&nbsp;весьма сурово,
         людей, принадлежащих к&nbsp;духовной элите. Тех, кто, как говорит наш древний ритуал, &laquo;свободен
         и&nbsp;добрых нравов&raquo;.
      </p>,

      <p>
         С&nbsp;того момента, как заинтересованный кандидат вступает с&nbsp;нами в&nbsp;контакт, он&nbsp;должен сообщить
         о&nbsp;себе определённую информацию и&nbsp;ответить на&nbsp;наши вопросы. Затем он&nbsp;подаёт официальное
         заявление, проходит процедура согласования с&nbsp;Орденом, и&nbsp;через некоторое время с&nbsp;ним встречаются
         несколько наших Братьев. Конфиденциальность персональной информации обеспечивается нашей Ложей и&nbsp;Великим
         Востоком Франции. До&nbsp;собственно посвящения&nbsp;&mdash; если Ложа найдёт его того достойным&nbsp;&mdash;
         должно пройти несколько месяцев, а&nbsp;иногда и&nbsp;больше. Однако, это дополнительное испытание
         настойчивости воли кандидата позволяет и&nbsp;ему самому глубоко обдумать, нужно&nbsp;ли ему это на&nbsp;самом
         деле. Наша работа спешки не&nbsp;предполагает, и&nbsp;в&nbsp;отличие от&nbsp;какого-либо клуба, политической
         партии или ассоциации. Вы&nbsp;не&nbsp;можете войти в&nbsp;Орден за&nbsp;три минуты. Вам надо сначала подробно
         изучить материалы нашего сайта, понять, чем именно занимается Масонство, разобраться в&nbsp;сути нашей
         деятельности, прочесть при желании разные серьёзные книги, задать все интересующие вопросы Братьям. Узнать,
         какие конкретно обязательства Вам предстоит на&nbsp;себя взять, если решитесь на&nbsp;вхождение
         в&nbsp;Масонский Орден (в&nbsp;Великий Восток Франции), Вы&nbsp;сможете после вашего первого к&nbsp;нам
         обращения.
      </p>,
   ],
};

const thirdBlock = {
   text: [
      <p>У&nbsp;нас нет места амбициям и&nbsp;стремлению к&nbsp;власти.</p>,
      <p>
         Масонство ВВФ имеет целью поиск истины, изучение морали и&nbsp;практику солидарности. Поэтому власть даётся
         только для надлежащего исполнения обязанностей и&nbsp;не&nbsp;служит подчинению других братьев.
      </p>,
      <p>Масонство ВВФ не&nbsp;является политической или религиозной огранизацией.</p>,
      <p>
         У&nbsp;нас запрещены дискуссии о&nbsp;политике и&nbsp;религии, которые могут посеять раздор между братьями.
         Главенствует принцип терпимости (толерантности), позволяющий каждому брату иметь любые политические убеждения,
         за&nbsp;исключением экстремистских и&nbsp;человеконенавистнических. Братья могут исповедовать любую религию или
         не&nbsp;исповедовать никакой. Важно только, что они люди одухотворённые, имеющие внутренний нравственный закон.
      </p>,
      <p>Масонство ВВФ не&nbsp;является сектой.</p>,
      <p>
         Нашей целью является свободное самосовершенствование членов Ордена, а&nbsp;не&nbsp;выработка главенствующей
         доктрины (догмы) и&nbsp;навязывание её&nbsp;своим членам. ВВФ отказался от&nbsp;любых догматических
         утверждений. ВВФ запрещает подавление воли своих членов и&nbsp;навязывание им&nbsp;какого-либо мнения.
      </p>,
      <p>Масонство ВВФ не&nbsp;является группой для оккультных занятий (спиритизм, хиромантия и&nbsp;т.д.).</p>,
      <p>
         Наш метод работы&nbsp;&mdash; соединение научных знаний и&nbsp;духовных устремлений для самосовершенствования.
         Наши ритуалы предназначены для создания и&nbsp;поддержания атмосферы братского единства, свободной
         и&nbsp;открытой дискуссии, раскрытия, раскрепощения и&nbsp;развития духовных и&nbsp;интеллектуальных
         возможностей членов Ордена. Никому не&nbsp;запрещается, конечно, практиковать любые духовные практики, если они
         не&nbsp;подавляют других и&nbsp;не&nbsp;наносят вреда Природе и&nbsp;Человеку, но&nbsp;это не&nbsp;является
         целью или методом Ордена.
      </p>,
      <p>Масонство ВВФ не&nbsp;является лоббистской организацией.</p>,
      <p>
         Мы&nbsp;не&nbsp;имеем скрытых целей, которые требуется навязывать обществу через политическое влияние. ВВФ
         высказывается только по&nbsp;социальным и&nbsp;общественно значимым вопросам, и&nbsp;обращается при этом
         открыто ко&nbsp;всему обществу и&nbsp;ко&nbsp;всем политическим силам. Позиция по&nbsp;этим вопросам
         вырабатывается в&nbsp;демократичной и&nbsp;открытой для всех членов Ордена дискуссии, через обсуждение общих
         для Ордена тем для размышления.
      </p>,
      <p>Масонство ВВФ не&nbsp;является клубом по&nbsp;интересам.</p>,
      <p>
         У&nbsp;нас установлены внутренние правила, выработанные веками, устанавливающие дисциплину работ и&nbsp;методы
         формирования новых членов Ордена. Дискуссии, которые мы&nbsp;ведём, предназначены для самосовершенствования
         членов Ордена, а&nbsp;не&nbsp;для установления и&nbsp;навязывания некоей всеобщей истины,
         и&nbsp;не&nbsp;ограничены рамками какой-либо одной темы или направления.
      </p>,
      <p>
         Масонство ВВФ не&nbsp;является элитным клубом для завязывания &laquo;полезных знакомств&raquo; и&nbsp;чтобы
         встречаться с&nbsp;&laquo;влиятельными людьми&raquo;.
      </p>,
      <p>
         ВВФ не&nbsp;накладывает ограничений на&nbsp;благосостояние и&nbsp;связи своих членов. Нет никаких предпочтений
         по&nbsp;этим критериям при приёме в&nbsp;Орден. Никто не&nbsp;обязан оказывать материальную помощь другим
         членам Ордена, за&nbsp;исключением солидарности в&nbsp;беде. Конечно, братья могут помогать друг другу, если
         захотят, но&nbsp;никого нельзя принудить к&nbsp;этому. Так что, если такое случается, это следствие хороших
         человеческих отношений между членами Ордена, а&nbsp;не&nbsp;политики Ордена в&nbsp;целом. Злоупотребление
         братскими чувствами для своей выгоды&nbsp;&mdash; один из&nbsp;тягчайших проступков для члена Ордена.
      </p>,
      <p>Масонство ВВФ не&nbsp;является бизнесом.</p>,
      <p>
         Мы&nbsp;не&nbsp;используем Орден для зарабатывания денег. Все средства, которыми мы&nbsp;располагаем,
         предназначены исключительно для благотворительности, братской взаимопомощи и&nbsp;обеспечения деятельности
         и&nbsp;развития Ордена.
      </p>,
   ],
};

const fourthBlock = {
   text: [
      <p>
         Вступление в&nbsp;масонский Орден&nbsp;&mdash; довольно непростое дело. Не&nbsp;только потому, что вхождение
         к&nbsp;нам подразумевает прохождение определённой процедуры, которая не&nbsp;делается наспех и&nbsp;может
         потребовать немалого времени, но&nbsp;и&nbsp;потому, что не&nbsp;всякий может на&nbsp;это претендовать.
         Масонство, вопреки частым убеждениям, не&nbsp;является &laquo;элитным клубом&raquo; с&nbsp;социальной точки
         зрения. Напротив, к&nbsp;нам может войти человек из&nbsp;почти любой среды&nbsp;&mdash; профессор или механик,
         бизнесмен или художник, инженер или программист. Однако, в&nbsp;Масонство отбирают, и&nbsp;весьма сурово,
         людей, принадлежащих к&nbsp;духовной элите. Тех, кто, как говорит наш древний ритуал, &laquo;свободен
         и&nbsp;добрых нравов&raquo;.
      </p>,
      <p>
         С&nbsp;того момента, как заинтересованный кандидат вступает с&nbsp;нами в&nbsp;контакт, он&nbsp;должен сообщить
         о&nbsp;себе определённую информацию и&nbsp;ответить на&nbsp;наши вопросы. Затем он&nbsp;подаёт официальное
         заявление, проходит процедура согласования с&nbsp;Орденом, и&nbsp;через некоторое время с&nbsp;ним встречаются
         несколько наших Братьев. Конфиденциальность персональной информации обеспечивается нашей Ложей и&nbsp;Великим
         Востоком Франции. До&nbsp;собственно посвящения&nbsp;&mdash; если Ложа найдёт его того достойным&nbsp;&mdash;
         должно пройти несколько месяцев, а&nbsp;иногда и&nbsp;больше. Однако, это дополнительное испытание
         настойчивости воли кандидата позволяет и&nbsp;ему самому глубоко обдумать, нужно&nbsp;ли ему это на&nbsp;самом
         деле. Наша работа спешки не&nbsp;предполагает, и&nbsp;в&nbsp;отличие от&nbsp;какого-либо клуба, политической
         партии или ассоциации. Вы&nbsp;не&nbsp;можете войти в&nbsp;Орден за&nbsp;три минуты. Вам надо сначала подробно
         изучить материалы нашего сайта, понять, чем именно занимается Масонство, разобраться в&nbsp;сути нашей
         деятельности, прочесть при желании разные серьёзные книги, задать все интересующие вопросы Братьям. Узнать,
         какие конкретно обязательства Вам предстоит на&nbsp;себя взять, если решитесь на&nbsp;вхождение
         в&nbsp;Масонский Орден (в&nbsp;Великий Восток Франции), Вы&nbsp;сможете после вашего первого к&nbsp;нам
         обращения.
      </p>,
   ],
};

export const Introduce: FC = () => {
   return (
      <section className="introduce-page additional__page">
         <AdditionalContainer className="introduce-page__container">
            <ContentBlock
               className="introduce-page__content-block"
               heading={
                  <>
                     вступление в великий <br />
                     восток франции
                  </>
               }
            >
               <ContentItem img={firstBlock.img}>
                  {firstBlock.text.map((textItem, index) =>
                     React.cloneElement(textItem, { ...textItem.props, key: index })
                  )}
               </ContentItem>
            </ContentBlock>
            <ContentBlock
               className="introduce-page__content-block"
               heading="ЧЕМ МАСОНСТВО ОТЛИЧАЕТСЯ ОТ ДРУГИХ ОБЩЕСТВ?"
            >
               <ContentItem>
                  {secondBlock.text.map((textItem, index) =>
                     React.cloneElement(textItem, { ...textItem.props, key: index })
                  )}
               </ContentItem>
            </ContentBlock>
            <ContentBlock className="introduce-page__content-block" heading="ЧЕМ не является масонство?">
               <ContentItem>
                  {thirdBlock.text.map((textItem, index) =>
                     React.cloneElement(textItem, { ...textItem.props, key: index })
                  )}
               </ContentItem>
            </ContentBlock>
            <ContentBlock className="introduce-page__content-block" heading="мотивы вступления в братство">
               <ContentItem>
                  {fourthBlock.text.map((textItem, index) =>
                     React.cloneElement(textItem, { ...textItem.props, key: index })
                  )}
               </ContentItem>
            </ContentBlock>
            <ContentBlock className="introduce-page__content-block" heading="качества потенциального кандидата">
               <ContentItem>
                  <p>
                     Перед допуском к&nbsp;вступлению Орден проверяет также соответствие кандидата Генеральному
                     Регламенту Великого Востока Франции. Необходимо соблюсти несколько условий:
                  </p>
                  <p>1) быть совершеннолетним,</p>
                  <p>2) иметь безупречную репутацию и&nbsp;нравы,</p>
                  <p>3) иметь необходимый ум&nbsp;и&nbsp;знания, чтобы понять масонское учение, </p>
                  <p>
                     4) не&nbsp;быть членом (действующим или бывшим) какой-либо ассоциации или группировки, призывающей
                     к&nbsp;расовой дискриминации, к&nbsp;насилию по&nbsp;отношению к&nbsp;кому-либо или группе людей,
                     исходя из&nbsp;их&nbsp;происхождения, их&nbsp;принадлежности к&nbsp;какой-либо национальности или
                     религии, и&nbsp;распространяющей идеи и&nbsp;теории, обосновывающие или подстрекающие
                     к&nbsp;подобной дискриминации, ненависти, насилию,
                  </p>

                  <p>
                     5) не&nbsp;быть членом или сочувствующим какой-либо ассоциации или группировки сектантского
                     характера, и&nbsp;в&nbsp;частности, организаций, чьи воззрение и&nbsp;деятельность несовместимы
                     с&nbsp;ценностями Великого Востока Франции, то&nbsp;есть таких, что имеют своей целью разрушение,
                     дестабилизацию или подчинение человека.
                  </p>
               </ContentItem>
            </ContentBlock>
            <ContentBlock className="introduce-page__content-block" heading="наши контакты">
               <ContentItem>
                  <p>
                     Если вы&nbsp;приняли твердое решение стать вольным каменщиком и&nbsp;оно является окончательным,
                     вам следует прислать прошение на&nbsp;адрес mail@mail.com , указав в&nbsp;нем следующую информацию:
                  </p>
                  <ul className="content-block__list">
                     <li>&mdash;&nbsp;фамилию, имя, отчество</li>
                     <li>&mdash;&nbsp;дату рождения</li>
                     <li>&mdash;&nbsp;город проживания</li>
                     <li>&mdash;&nbsp;контактный номер</li>
                     <li>&mdash;&nbsp;свою краткую автобиографию</li>
                     <li>&mdash;&nbsp;общую информацию о&nbsp;своём мировозрении</li>
                     <li>&mdash;&nbsp;мотивы, побудившие вас просить о&nbsp;принятии в&nbsp;Великий Восток Франции</li>
                  </ul>
               </ContentItem>
            </ContentBlock>
         </AdditionalContainer>
      </section>
   );
};
